amplify/backend/api/recipesuggester/schema.graphql

type Ingredient @model {
  id: ID!
  name: String!
  recipes: [RecipeIngredients] @connection(name: "IngredientRecipes")
}

# Connect Ingredient and Recipe to create many-to-many relationship
type RecipeIngredients @model {
  id: ID!
  ingredient: Ingredient @connection(name: "IngredientRecipes")
  recipe: Recipe @connection(name: "RecipeIngredients")
}

type Recipe @model {
  id: ID!
  name: String!
  image: String!
  ingredients: [RecipeIngredients] @connection(name: "RecipeIngredients")
}

type FavoriteRecipe
	@model
	@auth(rules: [{ allow: owner }])
{
  id: ID!
	title: String!
  recipeID: String!
}